# indoorgml-jaxb

./: .project  LICENSE  README.md  pom.xml
.externalToolBuilders/: New_Builder.launch
indoorgml-core/: .project  pom.xml
indoorgml-core/src/main/resources/: binding.xjb  iso19139-v_20070417.ignore.xjb
indoorgml-navigation/: .project  pom.xml
indoorgml-navigation/src/main/java/net/opengis/gml/v_3_2_1/: ObjectFactory.java
indoorgml-navigation/src/main/java/net/opengis/indoorgml/core/v_1_0/: ObjectFactory.java
indoorgml-navigation/src/main/java/net/opengis/indoorgml/navigation/v_1_0/: AnchorBoundaryType.java  AnchorSpaceType.java  ConnectionBoundaryType.java  ConnectionSpaceType.java  GeneralSpaceType.java  NavigableBoundaryType.java  NavigableSpaceType.java  ObjectFactory.java  PathType.java  RouteNodeMemberType.java  RouteNodePropertyType.java  RouteNodeType.java  RouteNodesType.java  RouteSegmentMemberType.java  RouteSegmentType.java  RouteType.java  TransferBoundaryType.java  TransferSpaceType.java  TransitionSpaceType.java  package-info.java
indoorgml-navigation/src/main/resources/: binding.xjb
schema/: indoorgmlnavi.xsd
schemas/: pom.xml
src/ac/pusan/stem/: TestMain.java
src/net/opengis/gml/v_3_2_1/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  AbstractTopologyType.java  (+317 more)
src/net/opengis/indoorgml/core/v_1_0/: CellSpaceBoundaryMemberType.java  CellSpaceBoundaryPropertyType.java  CellSpaceBoundaryType.java  CellSpaceMemberType.java  CellSpacePropertyType.java  CellSpaceType.java  EdgesType.java  ExternalObjectReferenceType.java  ExternalReferenceType.java  IndoorFeaturesType.java  InterEdgesType.java  InterLayerConnectionMemberType.java  InterLayerConnectionPropertyType.java  InterLayerConnectionType.java  MultiLayeredGraphPropertyType.java  MultiLayeredGraphType.java  NodesType.java  ObjectFactory.java  SpaceLayerType.java  (+14 more)
src/org/isotc211/_2005/gco/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MemberNameType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  TypeNameType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  (+4 more)
src/org/isotc211/_2005/gmd/: AbstractDQCompletenessType.java  AbstractDQElementType.java  AbstractDQLogicalConsistencyType.java  AbstractDQPositionalAccuracyType.java  AbstractDQResultType.java  AbstractDQTemporalAccuracyType.java  AbstractDQThematicAccuracyType.java  AbstractDSAggregateType.java  AbstractEXGeographicExtentType.java  AbstractMDContentInformationType.java  AbstractMDIdentificationType.java  AbstractMDSpatialRepresentationType.java  AbstractRSReferenceSystemType.java  CIAddressPropertyType.java  CIAddressType.java  CICitationPropertyType.java  CICitationType.java  CIContactPropertyType.java  CIContactType.java  CIDatePropertyType.java  CIDateType.java  CIDateTypeCodePropertyType.java  CIOnLineFunctionCodePropertyType.java  CIOnlineResourcePropertyType.java  CIOnlineResourceType.java  CIPresentationFormCodePropertyType.java  CIResponsiblePartyPropertyType.java  CIResponsiblePartyType.java  CIRoleCodePropertyType.java  CISeriesPropertyType.java  CISeriesType.java  CITelephonePropertyType.java  CITelephoneType.java  CountryPropertyType.java  DQAbsoluteExternalPositionalAccuracyPropertyType.java  DQAbsoluteExternalPositionalAccuracyType.java  DQAccuracyOfATimeMeasurementPropertyType.java  DQAccuracyOfATimeMeasurementType.java  DQCompletenessCommissionPropertyType.java  DQCompletenessCommissionType.java  (+198 more)
src/org/isotc211/_2005/gsr/: ObjectFactory.java  SCCRSPropertyType.java  package-info.java
src/org/isotc211/_2005/gss/: GMObjectPropertyType.java  GMPointPropertyType.java  ObjectFactory.java  package-info.java
src/org/isotc211/_2005/gts/: ObjectFactory.java  TMPeriodDurationPropertyType.java  TMPrimitivePropertyType.java  package-info.java
src/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
(+383 files in other folders)
