<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.pnu.stem</groupId>
	<artifactId>indoorgml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OGC IndoorGML JAXB Classes</name>
	<modules>
		
		<module>schemas</module>
		
		<module>indoorgml-navigation</module>
		<module>indoorgml-core</module>
	</modules>
</project>
