<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.pnu.stem</groupId>
    <artifactId>indoorgml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>indoorgml-navigation</artifactId>
  
  <name>OGC IndoorGML Navigation Module 1.0</name>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.9.4</version>
		</dependency>
		<!-- =========================================================== -->
		<!-- OGC SCHEMA DEPENDENCY -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_2_1</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hisrc.w3c</groupId>
			<artifactId>xlink-v_1_0</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.pnu.stem</groupId>
			<artifactId>indoorgml-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
	 			<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- =========================================================== -->
					<!-- Specifying Schemas -->
					<!-- =========================================================== -->
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>indoorgmlnavi.xsd</include>
					</schemaIncludes>
					<!-- OGC Schema Problem 
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd</url>
						</schema>
					</schemas> -->
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<!-- =========================================================== -->
					<!-- Specifying Binding -->
					<!-- =========================================================== -->
					<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>*.xjb</include>
					</bindingIncludes>
					
					<!-- =========================================================== -->
					<!-- Separate Schema Compilation -->
					<!-- =========================================================== -->
					<episode>true</episode>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<!-- =========================================================== -->
					<!-- Using JAXB Plugins -->
					<!-- =========================================================== -->
					<args>
				        <arg>-XtoString</arg>
				        <arg>-Xequals</arg>
				        <arg>-XhashCode</arg>
				        <arg>-Xcopyable</arg>
				    </args>
				    <plugins>
					    <plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.4</version>
						</plugin>
					</plugins>
					<!-- =========================================================== -->
					<!-- Controlling The Output -->
					<!-- =========================================================== -->
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<removeOldOutput>false</removeOldOutput>
					<locale>en</locale>
					
					<!-- =========================================================== -->
					<!-- Configuring Extension Validation and XML Security -->
					<!-- =========================================================== -->
					<extension>true</extension>
					<strict>false</strict>
					<disableXmlSecurity>true</disableXmlSecurity>
					<accessExternalSchema>all</accessExternalSchema>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>