<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.22 at 10:03:02 PM KST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/indoorgml/1.0/core">
    <schemaBindings map="false">
      <package name="net.opengis.indoorgml.core.v_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:IndoorFeaturesType">
      <class ref="net.opengis.indoorgml.core.v_1_0.IndoorFeaturesType"/>
    </bindings>
    <bindings scd="~tns:PrimalSpaceFeaturesType">
      <class ref="net.opengis.indoorgml.core.v_1_0.PrimalSpaceFeaturesType"/>
    </bindings>
    <bindings scd="~tns:MultiLayeredGraphType">
      <class ref="net.opengis.indoorgml.core.v_1_0.MultiLayeredGraphType"/>
    </bindings>
    <bindings scd="~tns:InterLayerConnectionType">
      <class ref="net.opengis.indoorgml.core.v_1_0.InterLayerConnectionType"/>
    </bindings>
    <bindings scd="~tns:SpaceLayerType">
      <class ref="net.opengis.indoorgml.core.v_1_0.SpaceLayerType"/>
    </bindings>
    <bindings scd="~tns:StateType">
      <class ref="net.opengis.indoorgml.core.v_1_0.StateType"/>
    </bindings>
    <bindings scd="~tns:TransitionType">
      <class ref="net.opengis.indoorgml.core.v_1_0.TransitionType"/>
    </bindings>
    <bindings scd="~tns:CellSpaceType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpaceType"/>
    </bindings>
    <bindings scd="~tns:CellSpaceBoundaryType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpaceBoundaryType"/>
    </bindings>
    <bindings scd="~tns:PrimalSpaceFeaturesPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.PrimalSpaceFeaturesPropertyType"/>
    </bindings>
    <bindings scd="~tns:CellSpaceMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpaceMemberType"/>
    </bindings>
    <bindings scd="~tns:CellSpaceBoundaryMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpaceBoundaryMemberType"/>
    </bindings>
    <bindings scd="~tns:MultiLayeredGraphPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.MultiLayeredGraphPropertyType"/>
    </bindings>
    <bindings scd="~tns:SpaceLayersType">
      <class ref="net.opengis.indoorgml.core.v_1_0.SpaceLayersType"/>
    </bindings>
    <bindings scd="~tns:SpaceLayerMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.SpaceLayerMemberType"/>
    </bindings>
    <bindings scd="~tns:InterEdgesType">
      <class ref="net.opengis.indoorgml.core.v_1_0.InterEdgesType"/>
    </bindings>
    <bindings scd="~tns:InterLayerConnectionMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.InterLayerConnectionMemberType"/>
    </bindings>
    <bindings scd="~tns:InterLayerConnectionPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.InterLayerConnectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:SpaceLayerPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.SpaceLayerPropertyType"/>
    </bindings>
    <bindings scd="~tns:NodesType">
      <class ref="net.opengis.indoorgml.core.v_1_0.NodesType"/>
    </bindings>
    <bindings scd="~tns:StateMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.StateMemberType"/>
    </bindings>
    <bindings scd="~tns:EdgesType">
      <class ref="net.opengis.indoorgml.core.v_1_0.EdgesType"/>
    </bindings>
    <bindings scd="~tns:TransitionMemberType">
      <class ref="net.opengis.indoorgml.core.v_1_0.TransitionMemberType"/>
    </bindings>
    <bindings scd="~tns:StatePropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.StatePropertyType"/>
    </bindings>
    <bindings scd="~tns:TransitionPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.TransitionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CellSpacePropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpacePropertyType"/>
    </bindings>
    <bindings scd="~tns:CellSpaceBoundaryPropertyType">
      <class ref="net.opengis.indoorgml.core.v_1_0.CellSpaceBoundaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceType">
      <class ref="net.opengis.indoorgml.core.v_1_0.ExternalReferenceType"/>
    </bindings>
    <bindings scd="~tns:externalObjectReferenceType">
      <class ref="net.opengis.indoorgml.core.v_1_0.ExternalObjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:SpaceLayerClassTypeType">
      <typesafeEnumClass ref="net.opengis.indoorgml.core.v_1_0.SpaceLayerClassTypeType"/>
    </bindings>
    <bindings scd="~tns:typeOfTopoExpressionCodeEnumerationType">
      <typesafeEnumClass ref="net.opengis.indoorgml.core.v_1_0.TypeOfTopoExpressionCodeEnumerationType"/>
    </bindings>
  </bindings>
</bindings>

