<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.22 at 10:05:51 PM KST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/indoorgml/1.0/navigation">
    <schemaBindings map="false">
      <package name="net.opengis.indoorgml.navigation.v_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:NavigableSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.NavigableSpaceType"/>
    </bindings>
    <bindings scd="~tns:GeneralSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.GeneralSpaceType"/>
    </bindings>
    <bindings scd="~tns:TransferSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.TransferSpaceType"/>
    </bindings>
    <bindings scd="~tns:AnchorSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.AnchorSpaceType"/>
    </bindings>
    <bindings scd="~tns:ConnectionSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.ConnectionSpaceType"/>
    </bindings>
    <bindings scd="~tns:TransitionSpaceType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.TransitionSpaceType"/>
    </bindings>
    <bindings scd="~tns:RouteType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteType"/>
    </bindings>
    <bindings scd="~tns:NavigableBoundaryType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.NavigableBoundaryType"/>
    </bindings>
    <bindings scd="~tns:TransferBoundaryType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.TransferBoundaryType"/>
    </bindings>
    <bindings scd="~tns:ConnectionBoundaryType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.ConnectionBoundaryType"/>
    </bindings>
    <bindings scd="~tns:AnchorBoundaryType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.AnchorBoundaryType"/>
    </bindings>
    <bindings scd="~tns:RouteSegmentType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteSegmentType"/>
    </bindings>
    <bindings scd="~tns:RouteNodeType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteNodeType"/>
    </bindings>
    <bindings scd="~tns:RouteNodesType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteNodesType"/>
    </bindings>
    <bindings scd="~tns:RouteNodeMemberType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteNodeMemberType"/>
    </bindings>
    <bindings scd="~tns:PathType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.PathType"/>
    </bindings>
    <bindings scd="~tns:RouteSegmentMemberType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteSegmentMemberType"/>
    </bindings>
    <bindings scd="~tns:RouteNodePropertyType">
      <class ref="net.opengis.indoorgml.navigation.v_1_0.RouteNodePropertyType"/>
    </bindings>
  </bindings>
</bindings>

